.lg-justify-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .chs {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
