.lg-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

  &__content {
    box-sizing: bor;
    border: 1px dashed #c0c0c0;
    &:hover {
      border-color: cornflowerblue;
    }
  }

  &__spacing-img {
    width: 100%;
    height: 100%;
  }
  &__caption {
    margin-top: 4px;
    color: #666666;
    font-size: 14px;
    text-align: center;
  }
  &__desc {
    color: #999999;
    font-size: 10px;
    text-align: center;
  }
}
