/** 编辑器容器样式 */
.lg-editor-wang {
  padding: 4px;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
}

.w-e-text-container [data-slate-editor] p {
  margin: 0 !important;
}
/** 工具栏元素样式 */
.w-e-bar-item {
  height: 30px;
}
/** 工具栏分割线样式 */
.w-e-bar-divider {
  position: relative;
  top: 7px;
  height: 15px;
}
