.lg-upload-option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .upload-box {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 12px;
    transition: all 0.25s linear;
    position: relative;
    overflow: hidden;
    [type='file'] {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
    &:hover {
      color: cornflowerblue;
      border-color: cornflowerblue;
    }
  }
}
