.match-line {
  width: 600px;
  &__container {
    position: relative;
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__contents {
    padding: 16px;
    user-select: none;
    border: 1px dashed #ccc;
    background: #fff;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    .deleteBtn {
      position: relative;
      z-index: 1;
      margin-left: 16px;
    }
    .wrap {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      position: relative;
      .anchor {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        background: #ccc;

        cursor: pointer;
        &.active {
          background: #6495ed;
        }
      }
    }
    .upload-box {
      width: 100px;
      height: 100px;
      border: 1px dashed #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      position: relative;
      [type='file'] {
        width: 100%;
        height: 100%;
        background: orange;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}
