html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-global-footer {
  padding: 32px 0;
  margin: 0;
}

.ant-pro-page-container-children-container {
  padding-block-end: 0;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

body::-webkit-scrollbar,
.scroll-wrapper::-webkit-scrollbar {
  width: 4px !important;
  background-color: transparent;
}

body::-webkit-scrollbar-track,
.scroll-wrapper::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb,
.scroll-wrapper::-webkit-scrollbar-thumb {
  background: #374e6d80;
  opacity: 0.75;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #374e6d;
}

// -- 表格行置灰
.pro-table-disbaled-row td:not(:last-child) {
  opacity: 0.35;
}

.pro-table-disbaled-row-all {
  opacity: 0.35;
}

.ant-pro-base-menu-inline-item-icon .anticon,
.ant-pro-base-menu-inline-item-title .ant-pro-base-menu-inline-item-text {
  font-size: 14px !important;
}

.ant-pro-base-menu-inline-item-title {
  gap: 18px !important;
}
