.lg-v-collapse {
  margin-bottom: 16px;
  &__header {
    min-height: 50px;
    box-sizing: border-box;
    padding: 0 16px;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  &__contents {
    display: none;
    overflow: hidden;
    &.expanded {
      display: block;
    }
  }

  &__btn {
    margin-left: 20px;
    cursor: pointer;
    &:hover {
      color: #6495ed;
    }
  }
}
