.lg-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .top-wrap {
    border: 1px dashed #c0c0c0;
  }
  .wrap,
  .ant-image,
  .ant-image-img {
    width: 100%;
    height: 100%;
  }
  .wrap {
    position: relative;
  }
  .ant-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  .ant-image-img {
    visibility: hidden;
  }
  .spacing-img {
    width: 100%;
    height: 100%;
  }
  .caption {
    margin-top: 4px;
    color: #666666;
    font-size: 14px;
    text-align: center;
  }
  .desc {
    color: #999999;
    font-size: 10px;
    text-align: center;
  }
}
